/*
Дано N гирь с разным весом в случайном порядке.
Определить вес самой тяжелой
 */
  
/* int n = 5;    // объем массива
int[] arr = { 101,2, 4, 7, 3, 123, 9, 16,56,99 }; // значения массива
int i = 0; // счетчик
int max = arr[0]; // переменная для хранения max значения

while (i < arr.Length) // перебор каждого элемента массива, если использовать arr.Length, 
              // то можно int = ... не зыписывать.
{
    if (arr[i] > max) // сравнение текущего элемента массива с max значением 
    {
        max = arr[i];
    }
    i = i + 1; // прибавление к счетчику +1 
}
System.Console.WriteLine(max);  // вывод на экран max элемента */
// С помощью FOR

/* int[] arr = { 101, 2, 4, 7, 3, 123, 9, 16, 56, 99 }; // значения массива
int max = arr[0];
for (int i = 0; i < arr.Length; i++) // счетчик, условие и итерация +1
{
    if (arr[i] > max) // сравнение текущего элемента массива с max значением 
    {
        max = arr[i];
    }
}
System.Console.WriteLine(max);  // вывод на экран max элемента */
 // С помощью FOREACH

int[] arr = { 101, 2, 4, 7, 3, 123, 9, 16, 56, 99 }; // значения массива
int max = arr[0];
    foreach (int e in arr) // вместо инднекса используется е и копирует
                           // значение каждого элемента для сравнения
    {
     if (e > max) // сравнение текущего элемента массива с max значением 
    {
        max = e;
    }   
    }
System.Console.WriteLine(max);  // вывод на экран max элемента 